SQLite/aaaaaaaaaaaa/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="CustomerApp" Height="380" Width="700" ResizeMode="NoResize">
    <Grid Margin="0,0,0,13">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="10,10,10,21">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0"/>
                <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="PhoneTextBox" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="AddressTextBox" Grid.Row="2" Grid.Column="1"/>
            </Grid>

            <Button Content="登録" x:Name="SaveButton" Background="AliceBlue" Click="SaveButton_Click"/>
            <Button Content="更新" x:Name="UpdateButton" Background="AliceBlue" Click="UpdateButton_Click"/>
            <Button Content="削除" x:Name="DeleteButton" Background="Red" Foreground="White"  Click="DeleteButton_Click"/>
            <Button Content="クリア" x:Name="ClearTextButton" Background="AliceBlue" Click="ClearTextButton_Click"/>

            <TextBox x:Name="SearchTextBox" FontSize="20" TextChanged="SearchTextBox_TextChanged"/>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="開く" x:Name="OpenButton" Background="AliceBlue" Click="OpenButton_Click" Grid.Row="0" Grid.Column="0" Margin="0,0,5,0"/>
                    <Button Content="クリア" x:Name="ClearButton" Background="AliceBlue" Click="ClearButton_Click" Grid.Row="2" Grid.Column="0" Margin="0,0,5,0"/>
                </Grid>
                <Image x:Name="LoadedImage" Height="100" Margin="0,5,0,0" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Grid Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3"/>
                <TextBlock Text="名前" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBlock Text="電話番号" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="住所" Grid.Column="2" HorizontalAlignment="Center"/>
                <TextBlock Text="画像" Grid.Column="3" HorizontalAlignment="Center"/>
            </Grid>
            <ListView x:Name="CustomerListView" Margin="0,0,5,0" Height="315" Width="345" SelectionChanged="CustomerListView_SelectionChanged" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Width="345">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Phone}" Foreground="Blue" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Address}" Foreground="Green" Grid.Column="2"/>
                                    <Image Source="{Binding Image}" Margin="0,0,5,0" Grid.Column="3"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
