WPF/ColloerChecker/MainWindow.xaml

<Window x:Class="ColloerChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColloerChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="Black"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="R" FontSize="30"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="G" FontSize="30"/>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="B" FontSize="30"/>
            <Slider Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" x:Name="RedSlider"/>
            <Slider Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" x:Name="GreenSlider"/>
            <Slider Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" x:Name="BlueSlider"/>
            <TextBox Text="{Binding ElementName=RedSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>
            <TextBox Text="{Binding ElementName=GreenSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="20"/>
            <TextBox Text="{Binding ElementName=RedSlider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Grid.Column="2" Grid.Row="0" Content="STOCK" FontSize="20" Margin="10"/>
            <ListBox x:Name="stockList" Grid.Row="1" Margin="10"/>
        </Grid>
    </Grid>
</Window>
