SQLite/CustomerApp/MainWindow.xaml

<Window x:Class="CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="10">
            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="名前" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="20"/>
                <TextBox x:Name="NameTextBox"  Grid.Row="0" Grid.Column="1" Margin="2" FontSize="20"/>
                <TextBlock Text="電話番号" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" FontSize="20"/>
                <TextBox x:Name="PhoneTextBox"  Grid.Row="1" Grid.Column="1"  Margin="2" FontSize="20"/>
                <TextBlock Text="住所" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" FontSize="20"/>
                <TextBox x:Name="AddressTextBox"  Grid.Row="2" Grid.Column="1"  Margin="2" FontSize="20"/>
                
            </Grid>

            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Button Content="写真を選択" x:Name="OpenButton" Click="OpenButton_Click"/>
            </Grid>
            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="PictureImage" Grid.Row="0" Grid.Column="0"/>
                <Button Content="登録" Grid.Row="0" Grid.Column="1" x:Name="SaveButton" Click="SaveButton_Click"  Margin="2" FontSize="30"/>
                <Button Content="削除" Grid.Row="0" Grid.Column="2" x:Name="DeleteButton" Click="DeleteButton_Click"  Margin="2" FontSize="30"/>
                <Button Content="更新" Grid.Row="0" Grid.Column="3" x:Name="UpdateButton" Click="UpdateButton_Click" Margin="2" FontSize="30"/>
            </Grid>

            <TextBox x:Name="SearchTextBox"  Margin="0,5,0,5" FontSize="20" TextChanged="SearchTextBox_TextChanged"/>

            <Grid Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2"/>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="3"/>
                <TextBlock Text="名前" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBlock Text="電話番号" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="住所" Grid.Column="2" HorizontalAlignment="Center"/>
                <TextBlock Text="画像" Grid.Column="3" HorizontalAlignment="Center"/>
            </Grid>
            <ListView x:Name="CustomerListView" Margin="0,0,0,5" Height="370" Width="670" SelectionChanged="CustomerListView_SelectionChanged" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Width="670">
                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="0.4*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Grid.Column="0" FontSize="15"/>
                                    <TextBlock Text="{Binding Phone}" Foreground="Blue" Grid.Column="1" FontSize="20"/>
                                    <TextBlock Text="{Binding Address}" Foreground="Green" Grid.Column="2" FontSize="15"/>
                                    <Image Source="{Binding Picture}" Margin="0,0,5,0" Grid.Column="3"/>
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
